<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/get_method" query="name=NINA&amp;age=30" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="55366" startTime="2022-04-05T22:58:57.616+07:00" startTimeMillis="1649174337616" requestBeginTime="2022-04-05T22:58:57.704+07:00" requestBeginTimeMillis="1649174337704" requestTime="2022-04-05T22:58:57.705+07:00" requestTimeMillis="1649174337705" responseTime="2022-04-05T22:58:57.796+07:00" responseTimeMillis="1649174337796" endTime="2022-04-05T22:58:57.796+07:00" endTimeMillis="1649174337796" duration="179" dnsDuration="0" connectDuration="87" requestDuration="1" responseDuration="0" latency="91" overallSpeed="2262" requestSpeed="232000" responseSpeed="0" totalSize="405">
<request headers="232" body="0">
<headers>
<first-line><![CDATA[GET /get_method?name=NINA&age=30 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>526e7b75-3e16-4581-a2ff-131020593720</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="159" body="14" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>14</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Tue, 05 Apr 2022 15:58:57 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers></response></transaction></charles-session>